<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./assets/main.png" type="image/png" />
    <title>Mahesh Raj Dahal | Contact</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />

    <script defer src="js/script.js"></script>
    <link rel="stylesheet" href="./css/style.css" />

    <style>
      /* Prevent horizontal overflow */
      html,
      body {
        overflow-x: hidden;
        width: 100%;
      }
    </style>
  </head>

  <body class="bg-[#f9f6e7] bg-opacity-50 text-gray-900">
    <header
      id="header"
      class="flex z-50 justify-between items-center px-6 lg:px-[100px] py-3 fixed w-full top-0 bg-[#002244] text-white transition-colors duration-300"
    >
      <h1 class="text-2xl md:text-3xl tracking-tight leading-tight">
        <span
          class="bg-clip-text cursor-pointer"
          onclick="window.location.href='index.html'"
        >
          Mahesh Raj Dahal
        </span>
      </h1>
      <nav class="flex gap-8 text-[15px] max-lg:gap-6 max-lg:hidden">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="news.html">News</a>
        <a href="videos.html">Videos</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html" class="text-yellow-200" id="active">Contact</a>
      </nav>
      <button class="hamburger lg:hidden text-2xl" id="hamburger">
        &#9776;
      </button>

      <nav class="mobile-menu bg-[#F7D774]" id="mobileMenu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="news.html">News</a>
        <a href="videos.html">Videos</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html" class="text-yellow-200" id="active2">Contact</a>
      </nav>
    </header>

    <div class="pb-10 pt-6 mt-[36px] max-md:mt-[32px] contact">
      <div
        class="relative bg-[#002244] py-8 px-8 shadow-xl overflow-hidden mb-4"
      >
        <div class="absolute inset-0 opacity-10">
          <div
            class="absolute top-0 left-0 w-32 h-32 bg-white rounded-full -translate-x-16 -translate-y-16"
          ></div>
          <div
            class="absolute bottom-0 right-0 w-24 h-24 bg-white rounded-full translate-x-12 translate-y-12"
          ></div>
          <div
            class="absolute top-1/2 right-1/4 w-16 h-16 bg-white transform rotate-45"
          ></div>
        </div>

        <div class="relative flex justify-center">
          <h2
            class="text-4xl leading-[48px] text-white tracking-wider animate-fadeInUp"
          >
            Contact
          </h2>
        </div>
      </div>

      <div
        class="flex flex-col md:flex-row justify-around gap-10 px-6 lg:px-24 my-10"
      >
        <!-- <div
          class="bg-white p-6 rounded-2xl shadow-md w-full max-md:w-[360px] mx-auto animate-fadeInRight [animation-delay:0.1s]"
        > -->
        <div
          class="bg-white p-6 rounded-2xl shadow-md w-full max-w-5xl mx-auto animate-fadeInRight [animation-delay:0.1s]"
        >
          <h2 class="text-2xl font-semibold mb-4">Get in Touch</h2>
          <form class="space-y-4">
            <div class="flex max-md:flex-col justify-between md:gap-10 gap-5">
              <div class="flex-1">
                <label class="block text-sm font-medium mb-1">Name</label>
                <input
                  type="text"
                  placeholder="Enter your name"
                  class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:border-gray-400"
                />
              </div>
              <div class="flex-1">
                <label class="block text-sm font-medium mb-1">Email</label>
                <input
                  type="email"
                  placeholder="Enter your email"
                  class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:border-gray-400"
                />
              </div>
            </div>

            <div>
              <label class="block text-sm font-medium mb-1">Message</label>
              <textarea
                rows="5"
                placeholder="Write message...."
                class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:border-gray-400"
              ></textarea>
            </div>
            <button
              type="submit"
              class="bg-blue-900 hover:bg-[#2563EB] text-white font-medium px-6 py-2 rounded-lg transition"
            >
              Send Message
            </button>
          </form>
        </div>

        <div
          class="bg-gray-100 p-6 rounded-2xl shadow-md w-full max-w-[370px] mx-auto animate-fadeInRight [animation-delay:0.1s]"
        >
          <h2 class="text-2xl font-semibold mb-4">Contact Information</h2>
          <p class="mb-4 text-gray-800">
            Feel free to reach us through any of the following channels:
          </p>
          <div class="space-y-3 text-gray-600">
            <div class="flex items-center gap-3">
              <img src="./assets/location.png" class="h-4" alt="" />
              <p>Kathmandu, Nepal</p>
            </div>
            <div class="flex items-center gap-3">
              <img src="./assets/mail.png" class="h-4 w-4" alt="" />
              <p>maheshrajdahal@gmail.com</p>
            </div>
            <div class="flex items-center gap-2">
              <img src="./assets/phone.png" class="h-5 w-5" alt="" />
              <p>977+ 9812345667</p>
            </div>
            <div class="flex items-center gap-2">
              <img src="./assets/globe.png" class="h-5 w-5" alt="" />
              <p>Collaborating Worldwide</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="md:fixed lg:relative bottom-0 right-0 left-0">
      <!-- foooter -->

      <footer class="bg-[#16243C] text-white py-10">
        <div class="container px-6 lg:px-20 mx-auto">
          <div
            class="flex flex-col lg:flex-row items-center justify-between gap-8 mb-8"
          >
            <!-- Brand Section -->
            <div
              class="text-2xl font-bold text-center lg:text-left flex flex-1"
            >
              <h2 class="text-[32px] max-md:justify-center">
                Mahesh Raj Dahal
              </h2>
            </div>

            <!-- Enhanced Nav Section -->
            <nav
              class="flex justify-center gap-4 text-md max-lg:gap-12 max-lg:hidden"
            >
              <a
                href="#"
                class="hover:text-[#FFD700] transition-all duration-300"
                >Home</a
              >
              <a
                href="about.html"
                class="hover:text-[#FFD700] transition-all duration-300"
                >About</a
              >
              <a
                href="news.html"
                class="hover:text-[#FFD700] transition-all duration-300"
                >News</a
              >
              <a
                href="videos.html"
                class="hover:text-[#FFD700] transition-all duration-300"
                >Videos</a
              >
              <a
                href="gallery.html"
                class="hover:text-[#FFD700] transition-all duration-300"
                >Gallery</a
              >
              <a
                href="contact.html"
                class="hover:text-[#FFD700] transition-all duration-300"
                >Contact</a
              >
            </nav>

            <!-- Social Icons Section -->
            <div class="flex space-x-4 justify-center lg:justify-end">
              <a
                href="https://www.facebook.com/maheshraj.dahal.3/"
                target="_blank"
                class="hover:opacity-75 transition-opacity p-2 rounded-md bg-opacity-80"
              >
                <img
                  src="./assets/facebook.svg"
                  alt="Facebook"
                  class="w-6 h-6 invert"
                />
              </a>
              <a
                href="https://www.instagram.com/maheshraj.dahal.3/"
                target="_blank"
                class="hover:opacity-75 transition-opacity p-2 rounded-md bg-opacity-80"
              >
                <img
                  src="./assets/insta.svg"
                  alt="Instagram"
                  class="w-6 h-6 invert"
                />
              </a>
              <a
                href="https://www.linkedin.com/in/mahesh-raj-dahal-059987316/"
                target="_blank"
                class="hover:opacity-75 transition-opacity p-2 rounded-md bg-opacity-80"
              >
                <img
                  src="./assets/linkedin.svg"
                  alt="LinkedIn"
                  class="w-6 h-6 invert"
                />
              </a>
              <a
                href="https://twitter.com/mahesh_raj_dahal"
                target="_blank"
                class="hover:opacity-75 transition-opacity p-2 rounded-md bg-opacity-80"
              >
                <img
                  src="./assets/twitter.png"
                  alt="Twitter"
                  class="w-6 h-6 invert"
                />
              </a>
            </div>
          </div>

          <!-- Separator Line -->
          <hr class="border-white/20 my-4 mt-20" />

          <!-- Footer Bottom Section -->
          <div
            class="flex justify-between items-center text-sm gap-2 max-md:flex-col max-md:gap-4 mt-5"
          >
            <!-- Copyright on the left -->
            <div
              class="text-center font-thin tracking-wider text-xs max-md:text-left"
            >
              &copy; 2025 Copyright. All rights reserved
            </div>

            <!-- Developed by on the right -->
            <div class="flex items-center gap-2 max-md:justify-center">
              <span class="text-xs">Developed by:</span>
              <img src="./assets/kantipurwhite.svg" class="w-16 inline-block" />
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
